# <CLIENT_PORT> is used by the nodejs server if run locally
CLIENT_PORT=3000

# <DOCKER_PORT> is the port exposed externally by DOCKER
DOCKER_PORT=3000

# <NG_ENV> - not currently used, but may be in the future to create an automated soup to nuts build
NG_ENV=prod

# <proxy> - optional: used by the node server in case the server is behind a proxy
proxy=

# <API_ENDPOINT> is the URL  for the CIS services
# <Authorization> is the API key for the CIS services
API_ENDPOINT=
Authorization=


# <site_override> - options:  used by the nodejs server to hard code hostname of the server
# otherwise it is based on the hostname of the server, and if that is not found it will use cis.intocareers.org, or whatever the default may be
site_override=cis.intocareers.org